authority letsencrypt {
        agreement url "https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf"
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        agreement url "https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf"
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain asydns.org {
       domain key "/etc/ssl/asydns.org.key"
       domain certificate "/etc/ssl/asydns.org.crt"
       domain full chain certificate "/etc/ssl/asydns.org.fullchain.crt"
       sign with letsencrypt
}

