domain="asydns.org"

server $domain {
        listen on * port 80 
        location "/.well-known/acme-challenge/*" { 
                root "/acme" 
                root strip 2 
        }
        block return 301 "https://$SERVER_NAME$REQUEST_URI"
        root "/htdocs"
}

