domain="asydns.org"

server $domain {
        listen on * tls port 443 
        tls certificate "/etc/ssl/asydns.org.fullchain.crt"
        tls key "/etc/ssl/asydns.org.key"
        hsts 
        location "/.well-known/acme-challenge/*" { 
                root "/acme" 
                root strip 2 
        } 
        root "/htdocs"
}

server $domain {
        listen on * port 80 
        location "/.well-known/acme-challenge/*" { 
                root "/acme" 
                root strip 2 
        }
        block return 301 "https://$SERVER_NAME$REQUEST_URI"
        root "/htdocs"
}

